<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="partnership.css">
     
    <script src="../navbar/navbar.js" defer></script>
    
    <script src="./home/home.js" ></script>
</head>
<body>
    <div id="navbar"></div>
    <div class="main">
        <h1><span>Together</span>, We Can Build a Compassionate and Just World Through <span>Partnership</span></h1>
        <p>At HELPING HUT, we strive to create a compassionate society through drives, campaigns, and fundraising to support those in need and build a better world.</p>
        <button>Join Us</button>
    </div>
    <div class="img-container">
        <img src="../images/banner.png" alt="">
    </div>

    <div class="headings">
        <div class="head1">
            <h1><span>Partner</span> with Helping Hut</h1>
            <p>We at HELPING HUT NGO envision building a just and compassionate society by organizing various drives, campaigns, interactive sessions, and raising funds for the needy in order to make this world a better place to live in.</p>

            <div>
                <button class="btn1">Join Us</button>
                <button class="btn2">Donate</button>
            </div>
        </div>
        <div class="head2">
                  <img src="../images/Frame.png" alt="frame">
        </div>

    </div>
    <div class="last-para">
        <div class="para1">
            <h1>Let's do great things <span>together</span> </h1>
        </div>
        <div class="para2">
            <p>Partnering with us amplifies your impact on communities in need. Together, we can create lasting change and empower lives.</p>
            <div class="para2-inner">
                <div>
                    <h2>Campaigns and Initiatives</h2>
                    <p>Helping Hut NGO runs campaigns like Save Water, Plant More Trees, and Utthan Abhiyan to spread awareness about government policies to those in need.</p>
                  </div>
                  <div>
                        <h2>Creative Competitions</h2>
                        <p>We organize activities like art and craft, poetry, writing, and quizzes to inspire creativity and learning. Let’s make Earth better!</p>
                  </div>
            </div>
           
        </div>

    </div>

    <div id="footer"></div>
</body>
</html>